@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root{
    --background-color: #0d1323;
    --background-light: #1d204b;


    --Blue: hsl(246, 80%, 60%);

    --Light-red : hsl(15, 100%, 70%);
    --Soft-blue : hsl(195, 74%, 62%);
    --Light-red2 : hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    background-color: var(--Very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Rubik", sans-serif;
}

.container{
    width: 100%;
    max-width: 1000px;
    margin: 48px;
    display: flex;
}
.sidebar{
    background-color: var(--Dark-blue);
    border-radius: 10px;
}


.profile{
    background-color: var(--Blue);
    padding: 24px;
    border-radius: 10px;
}
.profile img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-bottom: 32px;
    margin-top: 12px;
}

.reports-text{
    font-size: 12px;
    color: var(--Pale-Blue)
}
.name{
    font-size: 32px;
    color: #fff;
    display: table-caption;
    margin-right: 30px;
    margin-right: 60px;
    margin-bottom: 20px;
}

h1 {
    font-weight: 300;
}
.time-interval{
    padding: 16px 24px;
}

button:hover{
    color: #fff;
}

button.active {
    color: #fff;
}

#daily {
    margin-top: 20px;
    font-size: 18px;
}

#weekly {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
}

#monthly{
    font-size: 18px;
    margin-bottom: 20px;
}

.cards{
    flex-grow: 1;
    margin-left: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 28px;
}

.card-item{
    background-color: #fff;
    border-radius: 10px;
    background-color: var(--Dark-blue);
    color: #fff;
    padding: 16px;
    position: relative;
    margin-top: 35px;
}
.card-item .nav{
    display: flex;
    justify-content: space-between;
}
.card-item .nav span:nth-child(2){
    margin-top: 0px;
    font-weight: bolder;
}

.card-item .current{
    font-size: 48px;
    margin-top: 24px;
    margin-bottom: 8px;
}
.card-item .previous{
    color: var(--Pale-Blue);
}

.card-item::before{
    content: '';
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    top: -35px;
    left: 0;
    z-index: -1;
    border-radius: 10px;
}

.card-item:nth-child(1)::before{
    background-color: var(--Light-red);
    background-repeat: no-repeat;
    background-position: top right;
    background-image: url(images/icon-work.svg);
}
.card-item:nth-child(2)::before{
    background-color: var(--Soft-blue);
    background-repeat: no-repeat;
    background-position: top right;
    background-image: url(images/icon-play.svg);
}
.card-item:nth-child(3)::before{
    background-color: var(--Light-red2);
    background-repeat: no-repeat;
    background-position: top right;
    background-image: url(images/icon-study.svg);
}
.card-item:nth-child(4)::before{
    background-color: var(--Lime-green);
    background-repeat: no-repeat;
    background-position: top right;
    background-image: url(images/icon-exercise.svg);
}
.card-item:nth-child(5)::before{
    background-color: var(--Violet);
    background-repeat: no-repeat;
    background-position: top right;
    background-image: url(images/icon-social.svg);
}
.card-item:nth-child(6)::before{
    background-color: var(--Soft-orange);
    background-repeat: no-repeat;
    background-position: top right;
    background-image: url(images/icon-self-care.svg);
}

button {
    display: block;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    color: var(--Desaturated-blue);
    cursor: pointer;
}

@media(max-width: 680px) {
    .container{
        flex-direction: column;
    }
    .sidebar{
        margin-bottom: 24px;
    }

    .reports-text{
        font-size: 12px;
    }

    .profile{
        display: flex;
        padding-bottom: 0px;
    }

    .info {
        margin-left: 20px;
        margin-top: 20px;
    }

    .name {
        font-size: 24px;
        display: contents;
    }

    .time-interval{
        display: ruby-text;
    }

    .cards{
        margin-left: 0;
    }

    .part {
        display: flex;
    }

    .card-item .current {
        font-size: 32px;
        margin-right: 40px;
    }
    .card-item .previous {
        margin-left: 40px;
        margin-top: 35px;
    }

}